//Переменные стилей
@c-black: #1E1D24;
@c-dark: #877f6c;
@c-light: #bdb29c;
@c-date-light: #f6f6f6;
@c-mokko-light: #e6e3de;
@c-text-dark: #ddcbad;
@c-text-normal: #ffffff;
@c-back-gray: #f0f0f0;
@c-back-mokko: #c4c4be;
@c-line: #cdcbd1;
@c-smm: #d0d0d4;
@logo: url('../src/logo.png');
@font-family: 'PT Sans', sans-serif;
@font-h1-size: 29px;
@font-h2-size: 19px;
@font-p-size: 16px;
@grab-size: 1px;

html { 
    overflow: scroll;
    overflow-x: hidden;
    
    &::-webkit-scrollbar {
      width: 0px;  /* remove scrollbar space */
      background: transparent;  /* optional: just make scrollbar invisible */
  }
}

body {
    *{
      box-sizing: border-box;
    }

    margin: 0;
    font-family: @font-family;
    h1 {
      color: @c-dark;
      font-size: @font-h1-size;
      margin-top: 0;
      margin-bottom: 0;
    }
    
    h2 {
      color: @c-dark;
      font-size: @font-h2-size;
      margin-bottom: 0;
    }

    p {
      color: @c-light;
      font-size: @font-p-size;
    }

    span {
      color: @c-light;
    }
}

.container {
  margin: 0 auto;
  padding: 85px 20px;
}

//Медиа запросы
@media (max-width: 910px) {
    .logo-container {
        flex-grow: 1;
        width: 100%;
    }
}

@media (max-width: 599px) {
  .container {
    padding: 85px 20px;
  }

  .about-us-container .item-1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  
  .about-us-container .item-2 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  
  .about-us-container .item-3 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    display: none;
  }

  .offer-flexbox {
    grid-template-columns: 1fr;
  }

  .offer-card {
    grid-column-start: auto;
    grid-column-end: auto;
  }

  .metrics-flexbox {
    flex-direction: column;
    align-items: center;
  }

  .feedback {
    figure {
      min-height: 370px;
    }
  }

  .news-container {
    .news-block {
      flex: 1 1 100%;
    }
  }

  .instagram-block a {
    width: calc(100%/1);
  }

  .footer-social {
    .container {
      flex-direction: column;
      text-align: center;
      
      .footer-about {
        margin-right: 0;
      }
    }
  }

  .footer-block ul {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
    li {
      padding-right: 0;
      padding-bottom: 30px;
    }      
  }
  .blog-note {
    flex-direction: column;

    .note-share {
      flex-direction: row;
      margin-right: 0;
      margin-bottom: 10px;
      .share-date {
        margin-right: 20px;
      }
      .share-smm-block {
        flex-direction: row;
        vertical-align: middle;
        width: auto;
        .share-smm {
          margin-top: 30px;
          margin-right: 20px;
        }
        
      }
    }
  }

  .contacts-info-data {
    flex-direction: column;
  }

  .contacts-info-form > form {
    .ci-form-row-one {
      flex-direction: column;
      .ci-form-col-one {
        margin-right: 0;
      }
    }
  }

  .c-popup-content{
    width: 70%;
  }
}

@media (min-width: 600px) {
    .container {
        max-width: 640px;
        padding: 85px 20px;
    }

    .about-us-container .item-1 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    
    .about-us-container .item-2 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    
    .about-us-container .item-3 {
      display: inherit;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3;
    }

    .offer-flexbox {
      grid-template-columns: 1fr;
    }
    
    .offer-card {
      grid-column-start: auto;
      grid-column-end: auto;
    }

    .metrics-flexbox {
      flex-direction: column;
      align-items: center;
    }

    .feedback {
      figure {
        min-height: 250px;
      }
    }

    .news-container {
      .news-block {
        flex: 0 1 (50%-@grab-size);
      }
    }

    .instagram-block a {
      width: calc(100%/3);
    }

    .footer-block ul {
      flex-direction: row;
      justify-content: space-around;

      li {
        padding-right: 30px;
        padding-bottom: 0;
      } 
    }

    .blog-note {
      flex-direction: row;

      .note-share {
        flex-direction: column;
      }
    }

    .contacts-info-data {
      flex-direction: column;
    }

    .contacts-info-form > form {
      .ci-form-row-one {
        flex-direction: row;
        .ci-form-col-one {
          margin-right: 50px;
        }
      }
    }
    .c-popup-content{
      width: 40%;
    }
}

@media (min-width: 900px) {
    .container {
        max-width: 940px;
        padding: 85px 20px;
    }

    .header-content-main {
      li {
        flex-grow: 0;
      }
      
      li:first-child {
        flex-grow: 2;
      }
    }
    

    .about-us-container .item-1 {
      grid-column-start: 1;
      grid-column-end: 2; 
    }
    
    .about-us-container .item-2 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    
    .about-us-container .item-3 {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    .offer-flexbox {
      grid-template-columns: 1fr 1fr;
    }

    .offer-card:nth-of-type(1) {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    .offer-card:nth-of-type(4) {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    .offer-card {
      grid-column-start: auto;
      grid-column-end: auto;
    }
    .metrics-flexbox {
      flex-direction: row;
    }

    .instagram-block a {
      width: calc(100%/6);
    }

    .footer-block ul {
      justify-content: flex-start;
    }

    .blog-list-content {
      grid-template-columns: 4fr 1fr;
      grid-column-gap: 40px;
    }

    .contacts-info-data {
      flex-direction: row;
    }
    .c-popup-content{
      width: 20%;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1240px;
        padding: 85px 20px;
    }
    body h1 {
      font-size: 48px; 
    }

    .offer-flexbox {
      grid-template-columns: 1fr 1fr 1fr;
    }

    .offer-card:nth-of-type(1) {
      grid-column-start: auto;
      grid-column-end: auto;
    }

    .offer-card:nth-of-type(4) {
      grid-column-start: auto;
      grid-column-end: auto;
    }

    .offer-card {
      grid-column-start: auto;
      grid-column-end: auto;
    }

    .blog-list-content {
      grid-template-columns: 3fr 1fr;
      grid-column-gap: 80px;
    }
}

//Стили хедера
.header-main {
    background-color: @c-dark;
    color: @c-text-normal;

    .container {
      padding-top: 0;
      padding-bottom: 0;
    }
}

.header-content, .header-menu {
    margin: 0 auto;
}

.header-menu {
  position: relative;
}

.header-content .header-content-main, .header-menu .header-menu-main {
    display: flex;
    margin: auto;
    padding-left: 0;
    flex-wrap: wrap;
}

.header-content .header-content-main {
    padding-top: 20px;
    padding-bottom: 10px;
}

.header-content .header-content-main > li, .header-menu .header-menu-main > li {
    display: flex;
    height: 50px;
    margin: 5px 50px 0 0;
    align-items: center;
    flex-direction: row;
    text-align: center;
}

.header-content-main {
  li:last-child {
    margin-right: 0;
  }
}

.logo {
    display: block;
    width: 100%;
    height: 100%;
    min-width: 132px;
    background-image: @logo;
    background-repeat: no-repeat;
    background-position: left;
}

.header-content a, .header-menu a  {
    color: @c-text-normal;
    text-decoration: none;
    .fa-angle-down {
      padding-left: 10px; 
      font-size: 0.8em;
    }

    &:hover  {
        color: @c-text-dark;
        text-decoration: none;
        transition: .3s linear;
      
        i {
          color: @c-text-normal;
        }   
    }
}

//навигация
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
  z-index: 10;
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu #menu-button {
  display: none;
}
#cssmenu {
  background: @c-dark;
}
#cssmenu > ul > li {
  float: left;
}
#cssmenu.align-center > ul {
  font-size: 0;
  text-align: center;
}
#cssmenu.align-center > ul > li {
  display: inline-block;
  float: none;
}
#cssmenu.align-center ul ul {
  text-align: left;
}
#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu > ul > li > a {
  padding: 17px;
  font-size: 14px;
  letter-spacing: 1px;
  text-decoration: none;
  color: white;
  font-weight: 400;
  text-transform: uppercase;
}
#cssmenu > ul > li:nth-child(1) {
  a {padding-left: 0;}
}
#cssmenu > ul > li:hover > a {
  color: @c-text-dark;
}
#cssmenu > ul > li.has-sub > a {
  padding-right: 30px;
}
#cssmenu > ul > li.has-sub > a:after {
  position: absolute;
  top: 22px;
  right: 11px;
  width: 8px;
  height: 2px;
  display: block;
  background: white;
  content: '';
}
#cssmenu > ul > li.has-sub > a:before {
  position: absolute;
  top: 19px;
  right: 14px;
  display: block;
  width: 2px;
  height: 8px;
  background: white;
  content: '';
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}
#cssmenu > ul > li.has-sub:hover > a:before {
  top: 23px;
  height: 0;
}
#cssmenu ul ul {
  position: absolute;
  left: -9999px;
}
#cssmenu.align-right ul ul {
  text-align: right;
}
#cssmenu ul ul li {
  height: 0;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}
#cssmenu li:hover > ul {
  left: auto;
}
#cssmenu.align-right li:hover > ul {
  left: auto;
  right: 0;
}
#cssmenu li:hover > ul > li {
  height: 35px;
}
#cssmenu ul ul ul {
  margin-left: 100%;
  top: 0;
}
#cssmenu.align-right ul ul ul {
  margin-left: 0;
  margin-right: 100%;
}
#cssmenu ul ul li a {
  padding: 11px 15px;
  width: 170px;
  font-size: 14px;
  text-decoration: none;
  color: white;
  font-weight: 400;
  background: #333333;
}
#cssmenu ul ul li:last-child > a,
#cssmenu ul ul li.last-item > a {
  border-bottom: 0;
}
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li a:hover {
  color: #ffffff;
}
#cssmenu ul ul li.has-sub > a:after {
  position: absolute;
  top: 16px;
  right: 11px;
  width: 8px;
  height: 2px;
  display: block;
  background: white;
  content: '';
}
#cssmenu.align-right ul ul li.has-sub > a:after {
  right: auto;
  left: 11px;
}
#cssmenu ul ul li.has-sub > a:before {
  position: absolute;
  top: 13px;
  right: 14px;
  display: block;
  width: 2px;
  height: 8px;
  background: white;
  content: '';
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}
#cssmenu.align-right ul ul li.has-sub > a:before {
  right: auto;
  left: 14px;
}
#cssmenu ul ul > li.has-sub:hover > a:before {
  top: 17px;
  height: 0;
}
@media all and (max-width: 600px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
  #cssmenu {
    width: 100%;
  }
  #cssmenu ul {
    width: 100%;
    display: none;
  }
  #cssmenu.align-center > ul {
    text-align: left;
  }
  #cssmenu ul li {
    width: 100%;
  }
  #cssmenu ul ul li,
  #cssmenu li:hover > ul > li {
    height: auto;
  }
  #cssmenu ul li a,
  #cssmenu ul ul li a {
    width: 100%;
  }
  #cssmenu > ul > li {
    float: none;
  }
  #cssmenu ul ul li a {
    padding-left: 25px;
  }
  #cssmenu ul ul ul li a {
    padding-left: 35px;
  }
  #cssmenu ul ul li a {
    color: white;
    background: none;
  }
  #cssmenu ul ul li:hover > a,
  #cssmenu ul ul li.active > a {
    color: @c-text-dark;
  }
  #cssmenu ul ul,
  #cssmenu ul ul ul,
  #cssmenu.align-right ul ul {
    position: relative;
    left: 0;
    width: 100%;
    margin: 0;
    text-align: left;
  }
  #cssmenu > ul > li.has-sub > a:after,
  #cssmenu > ul > li.has-sub > a:before,
  #cssmenu ul ul > li.has-sub > a:after,
  #cssmenu ul ul > li.has-sub > a:before {
    display: none;
  }
  #cssmenu #menu-button {
    display: block;
    padding: 17px 0px;
    color: white;
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
  }
  #cssmenu #menu-button:after {
    position: absolute;
    top: 22px;
    right: 0;
    display: block;
    height: 4px;
    width: 20px;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    content: '';
  }
  #cssmenu #menu-button:before {
    position: absolute;
    top: 16px;
    right: 0;
    display: block;
    height: 2px;
    width: 20px;
    background: white;
    content: '';
  }
  #cssmenu #menu-button.menu-opened:after {
    top: 23px;
    border: 0;
    height: 2px;
    width: 15px;
    background: @c-text-dark;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  #cssmenu #menu-button.menu-opened:before {
    top: 23px;
    background: @c-text-dark;
    width: 15px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  #cssmenu .submenu-button {
    position: absolute;
    z-index: 99;
    right: 0;
    top: 0;
    display: block;
    height: 46px;
    width: 46px;
    cursor: pointer;
  }
  #cssmenu .submenu-button.submenu-opened {
    background: @c-dark;
  }
  #cssmenu ul ul .submenu-button {
    height: 34px;
    width: 34px;
  }
  #cssmenu .submenu-button:after {
    position: absolute;
    top: 22px;
    right: 19px;
    width: 8px;
    height: 2px;
    display: block;
    background: white;
    content: '';
  }
  #cssmenu ul ul .submenu-button:after {
    top: 15px;
    right: 13px;
  }
  #cssmenu .submenu-button.submenu-opened:after {
    background: @c-text-dark;
  }
  #cssmenu .submenu-button:before {
    position: absolute;
    top: 19px;
    right: 22px;
    display: block;
    width: 2px;
    height: 8px;
    background: white;
    content: '';
  }
  #cssmenu ul ul .submenu-button:before {
    top: 12px;
    right: 16px;
  }
  #cssmenu .submenu-button.submenu-opened:before {
    display: none;
  }
}
//конец стилей меню

.header-menu-active {
  color: @c-text-dark !important;
}

.header-content {
  border-bottom: 1px solid @c-light;
}

.icon-location-svg, .icon-mail-svg, .icon-telephone-svg {
    padding-right: 10px;
}

.header-link {
    display: flex;
    align-self: center;
}

//Стили для слайдера

.btn {
    display: inline-block;
    padding: 13px 20px;
    color: #fff;
    text-decoration: none;
    position: relative;
    background: transparent; 
    border: 1px solid #e1e1e1;
    font: 12px/1.2 "Oswald", sans-serif;
    letter-spacing: 0.4em;
    text-align: center;
    text-indent: 2px;
    text-transform: uppercase;
    transition: color 0.1s linear 0.05s;
  
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 1px;
      background: #e1e1e1;
      z-index: 1;
      opacity: 0;
      transition: height 0.2s ease, top 0.2s ease, opacity 0s linear 0.2s;
    }
  
    &::after {
      transition:border 0.1s linear 0.05s;
    }
  
    .btn-inner {
      position: relative;
      z-index: 2;
    }
  
    &:hover {
      color: #373737;
      transition: color 0.1s linear 0s;
  
      &::before {
        top: 0;
        height: 100%;
        opacity: 1;
        transition: height 0.2s ease, top 0.2s ease, opacity 0s linear 0s;
      }
  
      &::after {
        border-color: #373737;
        transition:border 0.1s linear 0s;
      }
    }
  }
  
.slideshow { 
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 70vh;
    z-index: 1;
  
    .slideshow-inner { 
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  
    .slides { 
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
  
    .slide { 
      display: none;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0;
      transition: opacity 0.3s ease;
  
      &.is-active {
        display: block;
      }
  
      &.is-loaded{
        opacity: 1;
      }
  
      .caption { 
        padding: 0 100px;
      }
  
      .image-container { 
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-position: center;
        z-index: 1;
        background-size: cover;
        image-rendering: optimizeQuality;
  
        &::before { 
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0,0,0,0.5);
        }
      }
  
      .image {
        width: 100%;
        width: 100%;
        object-fit: cover;
        height: 100%;
      }
  
      &-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        color: #fff;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      .title { 
        margin: 0 auto 15px;
        max-width: 1000px;
        font: 300 50px/1.2 "Oswald", sans-serif;
        letter-spacing: 0.35em;
        text-transform: uppercase;
      }
  
      .text {
        margin: 0 auto;
        max-width: 1000px;
        font-size: 18px;
        line-height: 1.4;
      }
  
      .btn {
        margin: 15px 0 0;
        border-color: #fff;
  
        &::before {
          background:#fff
        }
      }
    }
  
    .pagination { 
      position: absolute;
      bottom: 35px;
      left: 0;
      width: 100%;
      height: 12px;
      cursor: default;
      z-index: 2;
      text-align: center;
  
      .item { 
        display: inline-block;
        padding: 15px 5px;
        position: relative;
        width: 46px;
        height: 32px;
        cursor: pointer;
        text-indent: -999em;
        z-index: 1;
  
        + .page {
          margin-left: -2px;
        }
  
        &::before {
          content: "";
          display: block;
          position: absolute;
          top: 15px;
          left: 5px;
          width: 36px;
          height: 2px;
          background: rgba(255, 255, 255, 0.5);
          transition: background 0.2s ease;
        }
  
        &::after {
          width: 0;
          background: #fff;
          z-index: 2;
          transition: width 0.2s ease;
        }
  
        &:hover::before,
        &.is-active::before {
          background-color: #fff;
        }
      }
    }
  
    .arrows {
      .arrow {
        margin: -33px 0 0;padding: 20px;position: absolute;top: 50%;cursor: pointer;z-index: 3;
      }
  
      .prev {
        left: 30px;
  
        &:hover .svg {
          left: -10px;
        }
      }
  
      .next {
        right: 30px;
  
        &:hover .svg {
          left: 10px;
        }
      }
  
      .svg {
        position: relative;
        left: 0;
        width: 14px;
        height: 26px;
        fill: #fff;
        transition: left 0.2s ease;
      }
    }
}

//Блок о нас

.about-us {
    background-color:  @c-back-gray;
}

.about-us-container {
    display: grid;
    grid-template-columns: 1.5fr 1.8fr 1fr;
    grid-column-gap: 50px;
    line-height: 1.5;
}

.item-1 {
  padding: 0 10px;
}

.item-2 {
  z-index: 1;
  padding: 0 10px;
  h2 {
    margin: 0;
  }
}

.item-2-block {
  position: relative;
  border-top: 1px solid @c-line;
  display: flex;

  p {
    margin-top: 0;
  }
}

.line-animation::after {
  content: '';
  position: absolute;
  z-index: 5;
  right: 100%;
  top: -1px;
  left: 50%;
  border-top: 1px solid @c-dark;
  transition: all 1000ms;
}

.line-animation:hover::after {
  right: 0;
}

.line-animation::before {
  content: '';
  position: absolute;
  z-index: 5;
  left: 100%;
  top: -1px;
  right: 50%;
  border-top: 1px solid @c-dark;
  transition: all 1000ms;
}

.line-animation:hover::before {
  left: 0;
}

.item-3 {
  background-image: url('../src/bg-1-1.jpg');
  background-repeat: no-repeat;
  background-position-x: 100%;
  width: 100%;
  height: 480px;
  z-index: 0;
  padding: 0 10px;
}

.about-us-icon {
  margin-top: 43px;
  margin-left: 20px;
}

.about-us-text {
  margin-top: 43px;
  margin-left: 20px;
}

.icon-about-us-svg {
  font-size: 19px;
  padding-top: 5px;
  color: @c-light;
}

//Блок с предложениями

.offer {
  background-color: @c-back-mokko;
}

.offer-container {
  line-height: 1.5;
  min-height: 700px;
  perspective: 3000px;

  h1 {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
  }
}

.offer-flexbox {
  display: grid;
  grid-gap: 50px;
  width: 100%;
  height: auto;
}

.offer-card {
  min-width: 300px;
  height: 370px;
  box-sizing: border-box;
}

.offer-card:hover .offer-card-inner {
  transform: rotateY(180deg);
}

.offer-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.offer-card-face {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;

  .offer-h2 {
    margin: 0;
    padding: 20px 0 0 30px;
    font-size: 36px;
  }

  .offer-from {
    padding: 10px 0 0 30px;
    font-size: 16px;
  }

  .offer-price {
    padding-left: 5px;
    font-size: 24px;
    font-weight: 500;
  }

  .offer-p {
    margin: 0;
    padding: 10px 30px;
  }

  .offer-button {
    margin-left: 30px;
    padding: 1px 15px;
    display: inline-block;
    width: auto;
    height: 32px;
    line-height: 30px;
    text-align: center;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
  }
}

.offer-card-face-front {
  background-color: white;

  .offer-h2 {
    color: @c-light;
  }
}

.offer-card-face-back {
  transform: rotateY(180deg);

  .offer-h2 {
    color: white;
  }

  .offer-from {
    color: white;
  }

  .offer-price {
    color: white;
  }

  .offer-p {
    color: white;
  }

  .offer-button {
    background-color: white;
    color: @c-light;
    transition: all 500ms;
  }
}

.offer-button:hover {
  background-color: #414141;
  color: white;
}

.offer-card-backcolor {
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: @c-light;
  opacity: 0.9;
}

.offer-card-back {
  position: absolute;
  z-index: -2;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.offer-card-1 {
  background: url('../src/box1.jpg') no-repeat 50%;
}

.offer-card-2 {
  background: url('../src/box2.jpg') no-repeat 50%;
}

.offer-card-3 {
  background: url('../src/box3.jpg') no-repeat 50%;
}

.offer-card-4 {
  background: url('../src/box4.jpg') no-repeat 50%;
}

.offer-card-5 {
  background: url('../src/box5.jpg') no-repeat 50%;
}

.offer-card-6 {
  background: url('../src/box6.jpg') no-repeat 50%;
}

div:nth-of-type(1) .offer-card-face {
  background-color: #f5f5f5;
}

div:nth-of-type(2) .offer-card-face {
  background-color: #cdcdcd;
}

div:nth-of-type(3) .offer-card-face {
  background-color: #eaeaea;
}

div:nth-of-type(4) .offer-card-face {
  background-color: #d3d3d3;
}

div:nth-of-type(5) .offer-card-face {
  background-color: #f5f5f5;
}

div:nth-of-type(6) .offer-card-face {
  background-color: #dcd7d1;
}

//Блок метрик

.metrics {
  width: 100%;
  height: 100%;
  background-color: @c-light;
}

.metrics-container {
  padding-bottom: 45px;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  ul li {
    span {
      display: inline-block;
      color: white;
    }
    .metric-sum {
      padding-top: 45px;
      font-size: 36px;
      font-weight: 800;
      line-height: 0.75em;
    }
  
    .metric-name{
      padding-top: 10px;
      font-size: 16px;
      font-weight: 300;
    }    
  }
}

.metrics-flexbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.metric-box {
  width: 130px;
  margin-bottom: 40px;
  vertical-align: bottom;
  text-align: center;

  i {
    position: relative;
    display: block;
    width: 43px;
    height: 43px;
    font-size: 43px;
    line-height: 43px;
    margin: 0 auto;
    padding-bottom: 70px;
    color: white;
  }

  i::after {
    content: '';
    border-left: 1px solid white;
    height: 37px;
    position: absolute;
    bottom: -40%;
    left: 50%;
    transform: translateX(-50%);
  }
}

.feedbacks {
  width: 100%;
  height: 100%;
  background: url('../src/bg-3-1.jpg') no-repeat;
  background-position: 50% 50%;

  h1 {
    padding-bottom: 30px;
  }
}

.feedback {
  display: flex;
  margin: 0;
  max-width: 640px;
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
  justify-content:flex-start;
  position: relative;
  transition: transform 0.3s ease-out;
  
  figure {
    background-color: #fff;
  }

  dl {
    max-width: 560px;
    margin: 40px;
    flex: 1 1;
    padding: 0;
    transition: tranlateX()
  }

  dt {
    margin: 0;
    padding: 0;
    color:#1e1d24;
    margin-bottom: 28px;
  }

  dd {
    margin: 0;
    padding: 0;
    color: @c-text-dark;
    font-size: 16px;
    line-height: 24px;
  }
}

//Новостной блок

.news {
  background-color: #d7d8d2;
  transition: all 500ms;
}

.news-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  h1 {
    flex: 1 0 100%;
    padding-bottom: 30px;
    text-align: center;
  }

  .news-block {
    color: @c-light;
  }

  .news-block+.news-block {
    margin-left: @grab-size;
  }
}

.news-block {
  a {
    display: block;
    text-decoration: none;
    color: @c-light;
    width: 100%;
  }

  .news-h {
    padding: 35px 0 10px 0;
    font-size: 18px;
    line-height: 25px;
    font-weight: 700;
    text-align: justify;
    transition: all 500ms;
  }

  .news-h:hover {
    color: #1e1d24;
  }

  p {
    line-height: 25px;
    padding-bottom: 15px;
  }
}

.news-img img {
  width: 100%;
  height: auto;
}

//Блок инстаграмма
.instagram-block {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;

  a img {
    display: block;
    width: 100%;
    height: auto;
  }
}

//Подвал
footer {
  background-color: @c-dark;
  padding: 10px 0;
}

.footer-social {
  .container {
    padding: 45px 20px;
    display: flex;

    h3 {
      color: white;
    }
  }

  .footer-about {
    flex: 1 0 70%;
    margin-right: 20px;
  }

  .footer-social {
    flex: 1 0 30%;

    .social {
      text-decoration: none;
      color: white;
      font-size: 25px;
      margin-right: 10px;
      transition: all 500ms;
    }

    .social:hover {
      color: @c-light;
    }
  }
}

.footer-block {  
  border-top: 1px solid @c-light;
  border-bottom: 1px solid @c-light;

  .container {
    padding: 40px 20px;
  }

  ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    display: inline-block;
    margin: 0;
    padding: 0;
    padding-right: 30px;

    a {
      text-decoration: none;
      color: white;
      font-weight: 400;
      transition: all 500ms;
    }

    .active-page {
      color: @c-light;
      font-weight: 400;
    }

    a:hover {
      color: @c-light;
      font-weight: 400;
    }
  }

  li:last-of-type {
    padding-bottom: 0;
  }
}

//Кнопка вверх
#return-to-top {
  z-index: 10;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: @c-light;
  width: 50px;
  height: 50px;
  display: block;
  text-decoration: none;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  border-radius: 35px;
  display: none;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#return-to-top i {
  color: #fff;
  margin: 0;
  position: relative;
  left: 16px;
  top: 13px;
  font-size: 19px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#return-to-top:hover {
  background: @c-text-dark;
}
#return-to-top:hover i {
  top: 5px;
}

//Стили хлебных крошек
.breadcrumbs {
  background: @c-mokko-light;
  width: 100%;
  height: 70px;

  .container {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.breadcrumbs-container {
  display: flex;

  .b-left-block {
    flex-grow: 1;
  }
  .b-right-block {
    margin-left: auto;
  }
  span {
    display: inline-block;
    margin: 25px 0;
    color: @c-light;
    font-size: 15px;
  }
  span:not(:last-of-type) {
    margin-right: 5px; 
  }

  .b-black {
    color: @c-black;
    font-weight: 500;
    font-size: 18px;
  }
  .b-link {
    text-decoration: none;
    color: @c-light;
  }
  span:hover .b-link {
    text-decoration: underline;
  }
  .b-line {
    text-decoration: underline;
  }
}

//Стили списка блога
.blog-list-content {
  display: grid;
  padding-top: 40px;
  padding-bottom: 40px;

  .blog-note-container {
    padding-bottom: 20px; 
  }
}

.blog-note {
  display: flex;
  border-bottom: 1px solid @c-line;
  margin-bottom: 40px; 
}

.note-share {
  display: flex;
  width: auto;
  margin-right: 20px;

  .share-date {
    position: relative;
    display: block;
    width: 78px;
    height: 78px;
    border-radius: 50%;
    background-color: @c-date-light;
    text-decoration: none;
    transition: all .25s;
    
    span {
      display: inline-block;
      width: 100%;
      text-align: center;
      text-transform: uppercase;
      transition: all .25s;
    }
    span:first-child{
      padding-top: 25%;
    }
    .share-day {
      color:@c-light;
      font-weight: 600;
      font-size: 22px;
      letter-spacing: 0.2px;
    }
    .share-month {
      position: relative;
      color:@c-black;
      font-weight: 600;
      font-size: 13px;
      letter-spacing: 0.2px;
      top: -8px;
    }
  }
  .share-date:hover {
    background-color: @c-light;
  }
  .share-date:hover > span {
    color: white;
  }

  .share-smm-block {
    width: inherit;
    display: flex;
    flex-direction: column;

    .share-smm {
      color: @c-smm;
      text-decoration: none;
      font-size: 16px;
      transition: all .25s;
      text-align: center;
      margin-top: 23px;
    }
    .share-smm:hover {
      color: @c-light;
    }
  }
}

.note-info {
  width: auto;

  .note-image {
    display: block;
    width: auto;
    height: auto;
    img {
      max-width: 100%;
      width: 100%;
    }
  }

  a {
    text-decoration: none;
  }

  h2 {
    text-transform: uppercase;
  }

  h4 {
    color: @c-light;
    font-size: 16px;
    margin: 20px 0 0 0;
    
    a {
      color: @c-light;
    }
    .note-category {
      color: @c-black;
      transition: all 0.25s;
    }
    .note-category:hover {
      color: @c-light;
    }
  }

  .note-h {
    display: block;
    margin-top: 10px;
    color: #8e8778;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all 0.25s;
  }
  .note-h:hover {
    color: @c-light;
  }

  p {
    font-size: 16px;
    line-height: 26px;
    margin: 20px 0 40px 0;
  }
}

.sidebar-container {
  border-bottom: 1px solid @c-line;
  padding-bottom: 40px;

  h3 {
    margin-top: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.44;
    letter-spacing: 0.02em;
    text-align: inherit;
    color: @c-black;
  }
}

.search-block {
  display: flex;

  input[class="input-all"] {
    flex-grow: 2;
    min-width: 150px;
    width: auto;
  }
}

.input-all {
  border: 1px solid @c-line;
  padding: 15px;
  background-color: #F6F6F6;
  color: @c-light;
  font-size: 16px;
  outline: none;

  &::placeholder {
    color: @c-light;
    font-size: 16px;
    text-overflow: clip;
  }
  &::-webkit-search-cancel-button {
    -webkit-appearance: none;
  }
  &::-webkit-search-cancel-button:after {
    content: 'X';
    display: block;
    width: 10px;
    height: 10px;
    font-size: 10px;
  }
}

.btn-all {
  position: relative;
  height: 51px;
  padding: 15px;
  background-color: @c-light;
  border: 1px solid @c-line;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
  transition: all 0.25s;

  &:hover {
    background-color: #DDCBAD;
  }
}

.blog-pagination {
  .nav {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    color: @c-light;
    border: 1px solid #e3e2e7;
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
    text-decoration: none;
    transition: all 0.25s;
    &:hover {
      background-color: @c-light;
      color: white;
    }
  }

  .nav-active {
    background-color: @c-light;
    color: white;
    cursor: default;
    pointer-events: none;
  }

  .nav-next {
    display: inline-block;
    height: 50px;
    line-height: 50px;
    vertical-align: middle;
    color: @c-light;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    transition: all 0.25s;
    margin-right: 10px; 
    &:hover {
      color: #ddcbad;
    }

    .fa-chevron-left {
      margin-right: 5px;
    }
    .fa-chevron-right {
      margin-left: 5px;
    }
  }
  .nav-disabled {
    cursor: default;
    pointer-events: none;
    color: lightgray;
  }
}

//Контакты
.contacts-info-data {
  display: flex;
  margin-bottom: 20px;
  .ci-data-block {
    display: flex;
    width: 100%;
    margin-bottom: 50px;
    &:last-of-type {
      margin-bottom: 0;
    }
    .ci-icon {
      position: relative;
      display: inline-block;
      width: 70px;
      min-width: 70px;
      height: 70px;
      line-height: 80px;
      background-color: @c-light;
      text-align: center;
      border-radius: 50%;
      margin-right: 15px;
      i {
        color: white;
        font-size: 28px;
      }
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: .4;
        background-color: inherit;
        border-radius: 50%;
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease;
        z-index: -1;
      }
      &:hover::after {
        transform: scale(1.2, 1.2)
      }
    }
    .ci-block-contact {
      h4 {
        font-size: 16px;
        font-weight: 600;
        color: @c-black;
        margin-top: 18px;
        margin-bottom: 5px;
      }
      a {
        font-size: 16px;
        color: @c-black;
        &:hover {
          text-decoration: none;
        }
      }
      span {
        font-size: 16px;
        color: @c-black;
      }
    }
  }
}

.contacts-info-form {
  form {
    .ci-form-row-one {
      display: flex;
      .ci-form-col-one {
        flex-grow: 1;
        .form-input {
          display: block;
          width: 100%;
          margin-bottom: 10px;
          border-radius: 5px;
        }
      }
      .ci-form-col-two {
        flex-grow: 1;
        textarea {
          display: block;
          margin-bottom: 10px;
          border-radius: 5px;
          width: 100%;
          border: 1px solid @c-line;
          padding: 15px;
          background-color: #F6F6F6;
          color: @c-light;
          font-size: 16px;
          font-family: @font-family;
          outline: none;
          &::placeholder {
            color: @c-light;
          }
        }
      }
    }
    .ci-form-row-two {
      display: flex;
      justify-content: space-between;
      p {
        word-wrap: break-word;
        margin: 0;
      }
    }
  }
}

.form-input-invalid {
  border: 1px solid #E44848 !important;
}

.c-popup{
  position: absolute;
  left: -10%;
  width: 110%;
  min-height: 100%;
  background-color: rgba(0,0,0,0.5);
  overflow: hidden;
  position: fixed;
  top: 0px;
  z-index: 10;
}
.c-popup-content{
  position: relative;
  margin: 250px auto;
  display: block;
  min-height: 40px;
  padding: 20px;
  background-color: white;
  text-align: center;
  border: 1px solid @c-black;
  word-wrap: break-word;
  h3 {
    margin-top: 0;
    color: @c-black;
  }

  p {
    color: @c-black;
  }
}

.c-popup-button {
  position: absolute;
  top: 5px;
  right: 5px;
  color: @c-light;
  background-color: inherit;
  border: none;
  i:first-of-type {
    position: absolute;
    right: 2px;
  }
  i:last-of-type {
    position: absolute;
    right: 2px;
    transform: scale(-1, 1);
  }
  &:hover{
    color: @c-dark;
  }
  &:focus{
    outline: none;
  }
}